// THIS FILE IS AUTOMATICALLY GENERATED; DO NOT EDIT

package {{ .PkgName }}

import (
	"bytes"
	"net/http"
	"time"

	"github.com/trwk76/goweb/openapi/swaggerui"
)

func Init(m *http.ServeMux) swaggerui.API {
	m.HandleFunc("GET {{ .BasePath }}/openapi.json", func(w http.ResponseWriter, r *http.Request) {
		http.ServeContent(w, r, "openapi.json", time.Time{}, bytes.NewReader(jsonSpec))
	})

	m.HandleFunc("GET {{ .BasePath }}/openapi.yaml", func(w http.ResponseWriter, r *http.Request) {
		http.ServeContent(w, r, "openapi.yaml", time.Time{}, bytes.NewReader(yamlSpec))
	})

	{{ .Init }}

	return swaggerui.API{
		Name: "{{ .Title }}",
		URL:  "{{ .BasePath }}/openapi.json",
	}
}

//go:embed openapi.json
var jsonSpec []byte

//go:embed openapi.yaml
var yamlSpec []byte
